<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="styles.css">

        <title>Epistímatiká</title>
	<link rel = "icon" href = "c.png" 
	   type = "image/x-icon">

    <style type="text/css">
    a{
      color: black;
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
    .sold{
      filter: grayscale(100%);
      height: 100px;
    }
    .sold:hover{
      filter: grayscale(0%);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: transparent; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: white; 
      border-radius: 12px;
    }
    /* Handle */
    ::-webkit-scrollbar {
      background: #FCA4A6; 
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: white; 
    }
  </style>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo"> <img src="epistamatika.png" width="210px"> </a>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="books.html" class="nav__link">Books</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <img src="cu.png" alt="" data-speed="2" class="move"><br>
                        <a href="books.html" class="home__button">TALK TO US</a>
                        <a href="mailto:hans182007@gmail.com" class="home__button">MAIL US</a>
                    </div>
                </div>
            </section>
	    
        </div>
        <!--===== GSAP =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>
